{% load static %}
<html>
    <head>
        <title>BookTracker</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #f2f2f2;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #a2a2a2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
</style>
    </head>
    <body>
        <div class="page-header">
            
            <h1><a href="/">BookTracker</a></h1>
        </div>
        
            <div class="topnav" id="myTopnav">
                <div class="col-md-8">
                <h1><a href="{% url home %}">Home</a></h1>
                <h1><a href="{% url book_new %}">Add book</a></h1>
                <h1><a href="{% url book_search %}">Search book</a></h1>
                <h1><a href="{% url book_list %}">List books</a></h1>
                <h1><a href="{% url book_update %}">Update book</a></h1>
                <h1><a href="{% url book_delete %}">Delete book</a></h1>
            </div>

                    {% block content %}
                    {% endblock %}
            

            </div>

        </div>
        
    </body>
</html>